Largest heap object: 2869291
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 16384
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 2097208
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 283384
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 262200
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 79370
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 151
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 185
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 26316801
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 54
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 4517
Largest shared array of pointers: 0
Total shared array of pointers: 0
