Largest heap object: 3214472
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 2930216
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 3624960
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 5212129
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 4350662
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 992758
Largest shared array of pointers: 0
Total shared array of pointers: 0
