Largest heap object: 4214811
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 5760
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 5760
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 5760
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 39
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 39
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 38
Largest shared array of pointers: 0
Total shared array of pointers: 0
