Largest heap object: 1280000
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 1280000
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 621
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 630
Largest shared array of pointers: 0
Total shared array of pointers: 0
