Largest heap object: 335810568
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 267386880
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 0
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 637
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 690
Largest shared array of pointers: 0
Total shared array of pointers: 0
