Largest heap object: 2088
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 2088
Largest shared array of pointers: 200
Total shared array of pointers: 2600
Largest heap object: 2088
Largest shared array of pointers: 200
Total shared array of pointers: 2600
Largest heap object: 2088
Largest shared array of pointers: 200
Total shared array of pointers: 2600
Largest heap object: 2088
Largest shared array of pointers: 200
Total shared array of pointers: 2600
Largest heap object: 2088
Largest shared array of pointers: 0
Total shared array of pointers: 0
Largest heap object: 2088
Largest shared array of pointers: 0
Total shared array of pointers: 0
